FROM node:slim AS app

# We don't need the standalone Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/google-chrome

# Install Google Chrome Stable and fonts
# Note: this installs the necessary libs to make the browser work with Puppeteer.
RUN apt-get update && apt-get install chromium -y --no-install-recommends && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /srv/

COPY package.json .
COPY amtrak.js .
COPY postprocess.sh .
RUN npm install

ENTRYPOINT ["node", "amtrak.js"]